# open-fda-api

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/com/fda/management/: OpenFdaManagementApp.java
src/main/java/com/fda/management/config/: AppConfig.java  DSConfiguration.java  JpaConfig.java
src/main/java/com/fda/management/controller/: ControllerExceptionHandler.java  DrugApplicationController.java
src/main/java/com/fda/management/entity/: DrugRecordEntity.java
src/main/java/com/fda/management/mapping/: DrugRecordMapper.java
src/main/java/com/fda/management/repository/: DrugRecordEntityRepository.java
src/main/java/com/fda/management/service/: DrugApplicationSearchService.java  DrugRecordManagementService.java
src/main/java/com/fda/management/service/impl/: DrugRecordManagementServiceImpl.java  OpenFdaResponse.java  OpenFdaSearchServiceImpl.java
src/main/resources/: application-local-mysql.properties
src/test/java/com/fda/management/controller/: BaseControllerUnitTest.java  DrugApplicationControllerTest.java
src/test/java/com/fda/management/mock/: FdaManagementTestMocks.java
src/test/java/com/fda/management/repository/: BaseRepositoryUnitTest.java  DrugRepositoryTest.java
src/test/java/com/fda/management/service/: DrugApplicationSearchServiceTest.java  DrugRecordManagementServiceTest.java
src/test/resources/open-fda/: manufacturer-response.txt
swagger-spec/: fda-openapi.yaml
