spring.datasource.username=fda_api_manager
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3310/fda_application_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
